{
  "version": "36.0.0",
  "artifacts": {
    "SingleEc2Stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SingleEc2Stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SingleEc2Stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://173630595002/us-east-1",
      "properties": {
        "templateFile": "SingleEc2Stack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::173630595002:role/cdk-hnb659fds-deploy-role-173630595002-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::173630595002:role/cdk-hnb659fds-cfn-exec-role-173630595002-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-173630595002-us-east-1/03e836f98dcf85db129e0534c3c67d0493e25995c9b2d1abe556decb31f38ae1.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SingleEc2Stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::173630595002:role/cdk-hnb659fds-lookup-role-173630595002-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        },
        "stackName": "SingleEc2Stack-dev"
      },
      "dependencies": [
        "SingleEc2Stack.assets"
      ],
      "metadata": {
        "/SingleEc2Stack/SelfDestructLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructLambdaServiceRole30C72166"
          }
        ],
        "/SingleEc2Stack/SelfDestructLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructLambdaFD015707"
          }
        ],
        "/SingleEc2Stack/SelfDestructRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRule02A1E133"
          }
        ],
        "/SingleEc2Stack/SelfDestructRule/AllowEventRuleSingleEc2StackSelfDestructLambda0953998A": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SelfDestructRuleAllowEventRuleSingleEc2StackSelfDestructLambda0953998A6A8D5ED9"
          }
        ],
        "/SingleEc2Stack/anasdev-role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "anasdevrole50B19CF8"
          }
        ],
        "/SingleEc2Stack/dnsPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dnsPolicy90BE57CE"
          }
        ],
        "/SingleEc2Stack/ssmPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ssmPolicy178E7BD0"
          }
        ],
        "/SingleEc2Stack/anasdevsg/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "anasdevsg66F650D8"
          }
        ],
        "/SingleEc2Stack/anasdev/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "anasdevInstanceProfileA1A918F5"
          }
        ],
        "/SingleEc2Stack/anasdev/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "anasdev44D0FC15"
          }
        ],
        "/SingleEc2Stack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/SingleEc2Stack/tagPollicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "tagPollicy47586843"
          }
        ],
        "/SingleEc2Stack/ec2-instance-id": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instanceid"
          }
        ],
        "/SingleEc2Stack/ec2-instance-public-dnsname": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ec2instancepublicdnsname"
          }
        ],
        "/SingleEc2Stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SingleEc2Stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SingleEc2Stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SingleEc2Stack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}
